<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>web gl </title>




        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

/*            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }*/

            #Canvas {
            	width: 700px;
            	height: 400px;
            }
            #uiContainer {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  font-family: monospace;
  pointer-events: none;

  text-shadow:
   -1px -1px 0 #FFF,
    1px -1px 0 #FFF,
    -1px 1px 0 #FFF,
     1px 1px 0 #FFF;
}
#ui {
  opacity: 0.8;
}
#ui>div {
  pointer-events: none;
}
#ui input, #ui select, #ui option, #ui canvas {
  pointer-events: auto;
}

.gman-slider-label, .gman-widget-label, .gman-checkbox-label {
  font-size: small;
  min-width: 10em;
  text-align: right;
}
.gman-checkbox-label {
  pointer-events: auto;
}
.gman-widget-value {
  float: right;
  font-size: small;
  order: 1;
  min-width: 3em;
}

.gman-slider-upper {
  height: 1.5em;
}
.gman-slider-outer, .gman-widget-outer {
  float: right;
  display: flex;
  align-items: center;
  height: 1.7em;
}
.gman-widget-slider, .gman-widget-checkbox, .gman-widget-select {
  opacity: 0.5;
  font-size: large;
  margin-left: .3em;
  margin-right: .3em;
}
.gman-widget-select {
  font-size: small;
}
.gman-widget-slider {
  min-width: 120px;
}

        </style>
    </head>
<body>
    <script src="ef.js"></script>
   
   <canvas id="Canvas"></canvas>
   <div id="ui_container">
     <div id="x"></div>
     <div id="y"></div>
     <div id="rotate"></div>
     <div id="scaleX"></div>
     <div id="scaleY"></div>

   </div>

    
<script id="vertex-shader-2d" type="notjs">
 

  attribute vec2 a_position;
 //vec4(clipSpace *vec2(1, -1), 0, 1);
  uniform vec2 u_resolution;
  uniform vec2 u_translation;
  uniform vec2 u_rotation;
  uniform vec2 u_scale;
 
  void main() {
    // Масштабирование
  vec2 scaledPosition = a_position * u_scale;
  //поворот вершины 
  	 vec2 rotatedPosition = vec2(
     scaledPosition.x * u_rotation.y + scaledPosition.y * u_rotation.x,
     scaledPosition.y * u_rotation.y - scaledPosition.x * u_rotation.x);
    vec2 position = rotatedPosition + u_translation;



    vec2 zeroToOne = position / u_resolution;

    vec2 zeroToTwo = zeroToOne * 2.0;

   vec2 clipSpace = zeroToTwo - 1.0;
 
    gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);

  }
 
</script>
 
<script id="fragment-shader-2d" type="notjs">
 
  // фрагментные шейдеры не имеют точности по умолчанию, поэтому нам необходимо её
  // указать. mediump подойдёт для большинства случаев. Он означает "средняя точность"
  precision mediump float;
  uniform vec4 u_color;
 
  void main() {
    // gl_FragColor - специальная переменная фрагментного шейдера.
    // Она отвечает за установку цвета.
    gl_FragColor = vec4(0.33, 0.23, 0.77, 1); // вернёт красновато-фиолетовый
  }
 
</script>

<script src="for.js"></script>
</body>
</html>
